<project name="d2u" default="dist" basedir=".">
    <description>
        More than a DOS to UNIX conversion of line ends.
    </description>
    
    <property name="project.name" value="d2u" />
    
    <!-- program version -->
    <property name="version" value="1.00" />
    
    <!-- set global properties for this build -->
    <property name="build" location="."/>
    <property name="src" location="src"/>
    <property name="classes" location="classes"/>
    <property name="dist" location="dist" />
    <property name="doc" location="docs/api"/>
    <property name="grammar" location="grammar"/>
    
    <property name="grammar.name" value="d2u.g"/>
    
    <property name="package" value="org/myorg/${project.name}"/>
    
    <!-- where to write/find token files -->
    <property name="token.lib" location="${src}/${package}" />

    <!-- antlr options -->
    <property name="profile" value="false" />
    <property name="report" value="true" />
    <property name="multithreaded" value="true" />
    <property name="depend" value="true" />
    
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp />
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${grammar}" />
        <mkdir dir="${src}/${package}" />
        <mkdir dir="${classes}" />
        <mkdir dir="${classes}/META-INF" />
        <mkdir dir="${dist}/lib" />
        <mkdir dir="${doc}/${package}" />
    </target>

    <target name="antlr" depends="init" description="run antlr on grammar">
        <echo message="antlr ${grammar}/${grammar.name}" />
        <antlr:antlr3 xmlns:antlr="antlib:org/apache/tools/ant/antlr" 
            target="${grammar}/${grammar.name}" 
               outputdirectory="${src}/${package}"
               multithreaded="${multithreaded}"
               report="${report}"
               profile="${profile}"
               depend="${depend}" >
        </antlr:antlr3>
    </target>

    <target name="compile" depends="antlr" description="compile">
        <!-- Compile the java code from ${src} into ${classes} -->
        <javac debug="true" srcdir="${src}" destdir="${classes}"             
               listfiles="Yes" deprecation="Yes">
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

    <target name="manifest">
        <manifest file="${classes}/META-INF/MANIFEST.MF">
            <attribute name="Main-Class" value="${package}.Main" />
        </manifest>
    </target>

    <target name="dist" depends="compile, manifest" 
       description="generate for distribution">
       <jar jarfile="${dist}/lib/${project.name}.jar" basedir="${classes}" 
            manifest="${classes}/META-INF/MANIFEST.MF"/>
    </target>

    <target name="doc" description="generate documentation">
       <javadoc destdir="${doc}"
                author="true"
                version="true"
                use="true"
                windowtitle="${project.name}"
                sourcepath="${src}"
                Protected="All" Private="All"
                Public="All"
                Locale="de"
                linksource="yes"
                breakiterator="Yes">
       </javadoc>
    </target>

    <target name="clean" description="clean up">
       <delete>
          <fileset dir="${src}" 
                includes="**/*.class,**/*.tokens,**/*.g*" />
          <fileset dir="${classes}" />
          <fileset dir="${dist}" includes="**/*.jar" />
          <fileset dir="${doc}" />
       </delete>
    </target>
    
    <target name="all" depends="init, compile, clean, dist, doc" description="clean up"/>
            
</project>
