#source directories
src.dir=src
gen.dir=gen
test.dir=test

#binary directories
lib.dir=../../lib
ant.bin.dir=bin-ant
eclipse.bin.dir=../../bin

#jar path properties
jflex.jar.path.prop=jflex-1.4.1/lib/JFlex.jar
beaver.jar.path.prop=beaver-0.9.6.1/lib/beaver.jar
beaver.rt.jar.path.prop=beaver-0.9.6.1/lib/beaver-rt.jar
jastadd.jar.path.prop=jastadd2-R20080423/jastadd2.jar
junit.jar.path.prop=junit-4.4/junit-4.4.jar


#other properties
ast.pkg=natlab/ast
lexer.spec=natlab.flex
parser.spec=natlab.grammar
test.suite.name=natlab.AllTests