<project name="MATLAB Matrix Parser" default="make">

	<!-- binary directories -->
	<property name="lib.dir" value="../../lib" />
	<property name="ant.bin.dir" value="bin-ant" />
	<property name="eclipse.bin.dir" value="../../bin" />

	<!-- other properties -->
	<property name="ast.pkg" value="ast" />

	<!-- useful paths -->
	<path id="jflex.jar.path" path="${lib.dir}/jflex-1.4.1/lib/JFlex.jar" />
	<path id="beaver.jar.path" path="${lib.dir}/beaver-0.9.6.1/lib/beaver.jar" />
	<path id="beaver.rt.jar.path" path="${lib.dir}/beaver-0.9.6.1/lib/beaver-rt.jar" />
	<path id="jastadd.jar.path" path="${lib.dir}/jastadd2-R20080423/jastadd2.jar" />
	<path id="junit.jar.path" path="${lib.dir}/junit-4.4/junit-4.4.jar" />


	<target name="jflextask" unless="jflex.available" description="creates JFlex Ant task">
		<taskdef name="jflex" classname="JFlex.anttask.JFlexTask" classpathref="jflex.jar.path"/>
		<property name="jflex.available" value="yes"/>
	</target>

	<target name="beavertask" unless="beaver.available" description="creates Beaver Ant task">
		<taskdef name="beaver" classname="beaver.comp.run.AntTask" classpathref="beaver.jar.path"/>
		<property name="beaver.available" value="yes"/>
	</target>

	<target name="help" description="show help message">
		<echo message="Ant build file for MATLAB Matrix Parser example. Useful targets:"/>
		<echo message=""/>
		<echo message="clean:  remove compiled files"/>
		<echo message="make:   compiles the example"/>
	</target>

	<target name="scanner" depends="jflextask" description="generate scanner">
		<jflex file="matrix.flex" nobak="yes"/>
	</target>

	<target name="parser" depends="beavertask" description="generate parser">
		<beaver file="matrix.grammar" terminalNames="yes" compress="no" useSwitch="yes"/>
	</target>

	<target name="compile" description="compile all classes">
		<javac srcdir="." destdir="." includes="*.java" debug="${debug.info}">
			<classpath>
				<pathelement path="."/>
			</classpath>
			<classpath refid="beaver.rt.jar.path" />
        </javac>
	</target>

	<target name="make" depends="clean,scanner,parser,compile" description="makes the example"/>

	<target name="clean" description="remove compiled files">
		<delete>
			<fileset dir="." includes="*.class,*.java,*.spec,*.*~" excludes="Test.java,Main.java"/>
		</delete>
	</target>
	<target name="test" description="make">
	    <echo message = "Please check log.txt for the testing result. "/>
	    <java fork="true" dir="${basedir}"  classname="Main">
			<classpath>
				<pathelement path="."/>
			</classpath>
			<classpath refid="beaver.rt.jar.path" />
 	        <arg line="Test.m log.txt"/>
	    </java>
	</target>

</project>

