# mclab-core

./: .classpath  .gitignore  .project  .travis.yml  README.md  README.txt  lessons.txt  ode.m  simple_ballistic.m  test.m
languages/ExExtension1/: build.xml  exextension1.properties
languages/ExExtension1/src/: Desugar.jrag  extension.ast
languages/ExExtension1/src/extension1/: Main.java
languages/ExExtension2/: build.xml  exextension2.properties
languages/ExExtension2/src/: ASTAnalyze.jadd  PrettyPrint.jrag
languages/ExExtension2/src/analysis/: AnalysisHelper.java  BackwardsAnalysisHelper.java
languages/ExExtension2/src/extension2/: ExtendedNameCollector.java  Main.java
languages/ExExtension2/src/nodecases/: AbstractNodeCaseHandler.java  NodeCaseHandler.java
languages/Lambda/: build.xml  lambda.properties
languages/Lambda/src/: FlattenAbs.jrag  Interpreter.java  StructureEquality.jrag  Subst.jrag  lambda.flex  lambda.grammar
languages/Lambda/src/lambda/: Interpreter.java
languages/Lambda/src/util/: NameGenerator.java
languages/Lambda/test/: AllTests.java  LambdaParserTests.java  LambdaScannerTests.java  ReductionTests.java  SubstTests.java
languages/Lambda/test/lambda/: AllTests.java  LambdaScannerTests.java  ReductionTests.java  SubstTests.java
languages/Matlab/: build.xml  matlab.properties
languages/Matlab/src/: Array.g  Matlab.g  array.ast  array.flex  array.g  array.grammar  children.jadd  command.flex  command.grammar  extractor.ast  extractor.flex  extractor.grammar  functionend.flex  length.flex  matrix.ast  matrix.flex  matrix.grammar  translate.jadd
languages/Matlab/src/matlab/: ArrayException.java  ArrayTranslationProblem.java  CommandException.java  CommandFormatter.java  CommandToken.java  CommandTranslationProblem.java  CompositePositionMap.java  FunctionEndTranslationProblem.java  NullPositionMap.java  OffsetTracker.java  PositionMap.java  TextPosition.java  TranslationException.java  TranslationProblem.java  Translator.java
languages/Matlab/test/: annotation_parser.out  annotation_scanner.out  parserfail.testlist  parserfail_access2.in  parserfail_access7.in  parserfail_cell1.in  parserpass.testlist  parserpass_access.in  parserpass_access.out  parserpass_arithprecedence.out  parserpass_binary.out  parserpass_cell1.in  parserpass_cell1.out  parserpass_cellcomments.in  parserpass_cellcomments.out  parserpass_cellcontent1.in  parserpass_cellcontent1.out  parserpass_cellcontent2.in  parserpass_cellcontent2.out  parserpass_cellcontent3.out  parserpass_cellempty.in  parserpass_cellempty.out  parserpass_cellindex1.in  parserpass_cellindex1.out  parserpass_cellindex2.in  parserpass_cellindex2.out  parserpass_cellindex3.in  parserpass_cellindex3.out  parserpass_cellindex4.out  parserpass_cellunary.in  parserpass_cellunary.out  parserpass_class.out  parserpass_command.out  parserpass_comments1.out  parserpass_comments2.out  parserpass_comments3.in  parserpass_comments3.out  parserpass_comments4.out  parserpass_comments5.out  parserpass_comments6.in  (+150 more)
languages/Matlab/test/matlab/: ASTPrint.jadd  AbstractTestGenerator.java  AllTests.java  ParserFailTestBase.java  ParserFailTestGenerator.java  ParserPassTestBase.java  ParserPassTestGenerator.java  ParserTestTool.java  ParserTreeTool.java  ScannerTestBase.java  ScannerTestGenerator.java  ScannerTestTool.java  StructureString.jrag  TranslatorAllTestTool.java  TranslatorTestBase.java  TranslatorTestGenerator.java  TranslatorTestTool.java  trivial.flex
languages/Natlab/: McLab-fortran-backend.sh  McLab-frontend-with-McSAF.sh  McSAF-with-tamer.sh  McSAF_with_tamer.sh  MiX10.sh  Natlab.sh  build.xml  builtin.ser  gen_tests.sh  lambda.properties  natlab.properties  natlab.sh  registerMatlabPathWithNatlab.m
languages/Natlab/resources/natlab/: builtin.ser
languages/Natlab/src/: AST2JSON.jrag  AST2XML.jrag  AST2XML_old.jrag  ASTAnalyze.jadd  ASTVisitor.jadd  AnalysisPrettyPrint.jrag  Annotations.jrag  Aspects.ast  AspectsAttributes.jrag  AspectsInheritedEquations.jrag  BetaReduction.jrag  Comments.jadd  Def.jadd  ErrorCheck.jadd  FlattenAbs.jrag  FreeVars.jrag  GenerateFortran.jrag  IR.ast  LValue.jrag  LoopOpt.jrag  McLint.jadd  NameResolution.jadd  NameResolution.jrag  OperatorNames.jrag  OutputSuppression.jadd  Parfor.jadd  Positions.jadd  PrettyPrint.jrag  RewriteControl.jadd  SSA.jrag  Simplify.jrag  Stream.jrag  StructureString.jrag  Subst.jrag  SymbolTable.jrag  SymbolTableFill.jrag  Temporaries.jadd  TokenPrettyPrint.jrag  Tools.jadd  TypeCollection.jrag  (+11 more)
languages/Natlab/src/DependenceAnalysis/: AcyclicTest.java  AffineExpression.java  CheckType.java  ConstraintsGraph.java  ConstraintsList.java  ConstraintsToolBox.java  DependenceAnalysisMain.java  GcdTest.java  ListNode.java  SVPCTest.java
languages/Natlab/src/analysis/: AbstractDepthFirstAnalysis.java  AbstractSimpleStructuralBackwardAnalysis.java  AbstractStructuralAnalysis.java  (+10 more)
languages/Natlab/test/: PrettyPrint.jadd  StructureString.jrag  annotation_parser.out  annotation_scanner.out  aspects_parser.out  aspects_scanner.in  aspects_scanner.out  errorcheck.in  leftthreeaddresspass.testlist  leftthreeaddresspasstest2.out  leftthreeaddresspasstest3.out  leftthreeaddresspasstest4.out  leftthreeaddresspasstest5.out  leftthreeaddresspasstest8.out  leftthreeaddresspasstest9.in  leftthreeaddresspasstest9.out  lookupLValueTestScript.in  multireturnpass.testlist  multireturnpasstest1.in  multireturnpasstest10.in  multireturnpasstest10.out  multireturnpasstest11.in  multireturnpasstest11.out  multireturnpasstest12.in  multireturnpasstest12.out  multireturnpasstest2.out  multireturnpasstest3.in  multireturnpasstest4.out  multireturnpasstest5.in  multireturnpasstest5.out  multireturnpasstest6.in  multireturnpasstest6.out  multireturnpasstest7.in  multireturnpasstest7.out  multireturnpasstest8.in  multireturnpasstest8.out  multireturnpasstest9.in  multireturnpasstest9.out  parserfail.testlist  parserfail_access1.in  (+206 more)
languages/matrix/: Main.java  PrettyPrint.jadd  Readme.txt  Test.m  build.xml  matrix.ast  matrix.flex  matrix.grammar
(+5874 files in other folders)
