BREAK=1
CASE=2
CATCH=3
CLASSDEF=4
CONTINUE=5
DO=6
ELSE=7
ELSEIF=8
END=9
END_TRY_CATCH=10
END_UNWIND_PROJECT=11
ENDCLASSDEF=12
ENDENUMERATION=13
ENDEVENTS=14
ENDFOR=15
ENDFUNCTION=16
ENDIF=17
ENDMETHODS=18
ENDPARFOR=19
ENDPROPERTIES=20
ENDSWITCH=21
ENDWHILE=22
ENUMERATION=23
EVENTS=24
FILE=25
FOR=26
FUNCTION=27
GLOBAL=28
IF=29
METHODS=30
LINE=31
OTHERWISE=32
PARFOR=33
PERSISTENT=34
PROPERTIES=35
RETURN=36
SWITCH=37
TRY=38
UNTIL=39
UNWIND_PROTECT=40
UNWIND_PROTECT_CLEANUP=41
WHILE=42
IDENTIFIER=43
NUMBER=44
PLUS=45
MINUS=46
MTIMES=47
ETIMES=48
MDIV=49
EDIV=50
MLDIV=51
ELDIV=52
MPOW=53
EPOW=54
MTRANSPOSE=55
ARRAYTRANSPOSE=56
LE=57
GE=58
LT=59
GT=60
EQ=61
NE=62
AND=63
OR=64
NOT=65
SHORTAND=66
SHORTOR=67
DOT=68
COMMA=69
SEMICOLON=70
COLON=71
AT=72
LPAREN=73
RPAREN=74
LCURLY=75
RCURLY=76
LSQUARE=77
RSQUARE=78
INCR=79
DECR=80
PLUSEQ=81
MINUSEQ=82
DIVEQ=83
MULEQ=84
ASSIGN=85
STRING=86
ANNOTATION=87
BRACKET_COMMENT=88
COMMENT=89
SHELL_COMMAND=90
LINE_TERMINATOR=91
FILLER=92
DOUBLE_DOT=93
MISC=94
'+'=45
'-'=46
'*'=47
'.*'=48
'/'=49
'./'=50
'\\'=51
'.\\'=52
'.^'=54
'\''=55
'.\''=56
'<='=57
'>='=58
'<'=59
'>'=60
'=='=61
'!='=62
'&'=63
'|'=64
'!'=65
'&&'=66
'||'=67
'.'=68
','=69
';'=70
':'=71
'@'=72
'('=73
')'=74
'{'=75
'}'=76
'['=77
']'=78
'++'=79
'--'=80
'+='=81
'-='=82
'/='=83
'*='=84
'='=85
'..'=93
