abstract Array;
Matrix : Array ::= Expr:MatrixExpr;
CellArray : Array ::= Expr:CellArrayExpr;

Comment ::= <Text>;

abstract Expr;
ParenExpr : Expr ::= Expr;

RangeExpr : Expr ::= Lower:Expr [Incr:Expr] Upper:Expr;
ColonExpr : Expr;

abstract LValueExpr : Expr;
NameExpr : LValueExpr ::= Name;
ParameterizedExpr : LValueExpr ::= Target:Expr Arg:Expr*;
CellIndexExpr : LValueExpr ::= Target:Expr Arg:Expr*;
DotExpr : LValueExpr ::= Target:Expr Field:Name;
MatrixExpr : LValueExpr ::= Row*;
CellArrayExpr : LValueExpr ::= Row*;

Row ::= Element:Expr*;

LiteralExpr : Expr ::= <Value>;

abstract UnaryExpr : Expr ::= <Operator : short> Operand:Expr;
PrefixExpr : UnaryExpr;
PostfixExpr : UnaryExpr;

BinaryExpr : Expr ::= <Operator : short> LHS:Expr RHS:Expr;

FunctionHandleExpr : Expr ::= Name;
LambdaExpr : Expr ::= InputParam:Name* Body:Expr;

Name ::= <ID>;