aspect Translate {
    //default - exception
    public String ASTNode.translate(matlab.OffsetTracker offsetTracker) throws matlab.TranslationException { throw new UnsupportedOperationException(getClass().getName() + ".translate()"); }
    
    public String Program.translate(matlab.OffsetTracker offsetTracker) throws matlab.TranslationException {
        return getListNode().translate(offsetTracker);
    }
    
    public String ListNode.translate(matlab.OffsetTracker offsetTracker) throws matlab.TranslationException {
        StringBuffer buf = new StringBuffer();
        for(Node node : getNodes()) {
            buf.append(node.translate(offsetTracker));
        }
        return buf.toString();
    }
    
    public String SymbolNode.translate(matlab.OffsetTracker offsetTracker) {
        return getText();
    }
    
    public String MaybeCmdExtract.translate(matlab.OffsetTracker offsetTracker) throws matlab.TranslationException {
        StringBuffer buf = new StringBuffer();
        buf.append(getCmd());
        java.util.List<beaver.Symbol> formattedArgSymbols = matlab.CommandFormatter.format(getArgs(), offsetTracker);
        for(beaver.Symbol node : formattedArgSymbols) {
            String value = (String) node.value;
            if(value != null) {
                buf.append(value);
            }
        }
        return buf.toString();
    }
    
    public String MatrixExtract.translate(matlab.OffsetTracker offsetTracker) {
        return getText();
    }
    
    public String CellArrayExtract.translate(matlab.OffsetTracker offsetTracker) {
        return getText();
    }
}