Annotation ::= Stmt*;

abstract Stmt;
SizeStmt : Stmt ::= Entity Size;
TypeStmt : Stmt ::= Entity Type;

abstract Entity;
Variable : Entity ::= <Name>;
Field : Entity ::= Entity <FieldName>;
Cell : Entity ::= Entity <Indices : java.util.List<Integer>>;

Size ::= <Dims : java.util.List<Integer>>;

//NB: types are more general then they need to be - see grammar for precise structure
abstract Type;
IntersectionType : Type ::= Type*;
ArrowType : Type ::= ArgType : Type  ResultType : Type;
ArgListType : Type ::= ArgType : Type*  [VarArgType];
VarArgType : Type ::= Type;
TupleType : Type ::= ElementType : Type*;
CellArrayType : Type ::= DefaultElementType : Type;
UnionType : Type ::= Type*;
MatrixType : Type ::=  ElementType : BaseType;

abstract BaseType : Type;
PrimitiveType : BaseType ::= <Name>;
TypeVarType : BaseType ::= <Name>;
HandleType : BaseType ::= ArrowType;
UnknownType : BaseType;