<project name="Lambda" default="build">
	<!-- load properties -->
	<property file="lambda.properties" />

	<!-- useful paths -->
	<path id="jflex.jar.path" path="${lib.dir}/${jflex.jar.path.prop}" />
	<path id="beaver.jar.path" path="${lib.dir}/${beaver.jar.path.prop}" />
	<path id="beaver.rt.jar.path" path="${lib.dir}/${beaver.rt.jar.path.prop}" />
	<path id="jastadd.jar.path" path="${lib.dir}/${jastadd.jar.path.prop}" />
	<path id="junit.jar.path" path="${lib.dir}/${junit.jar.path.prop}" />

	<!--=====================================================================-->
	<!-- Private Targets                                                     -->
	<!--=====================================================================-->

	<import file="../shared/taskdef.xml" />
	<import file="../shared/gen.xml" />
	<import file="../shared/compile.xml" />

	<!--=====================================================================-->
	<!-- Public Targets                                                      -->
	<!--=====================================================================-->

	<import file="../shared/cli.xml" />
	<import file="../shared/eclipse.xml" />

	<!-- public versions of cli.xml targets -->
	<target name="build" depends="CommandLineInterface.build" description="generate and build all files" />
	<target name="clean" depends="CommandLineInterface.clean" description="deletes all files produced by build" />
	<target name="test" depends="CommandLineInterface.test" description="runs all JUnit tests" />

	<!-- public versions of eclipse.xml targets -->
	<target name="eclipse.build" depends="Eclipse.eclipse.build" description="generate all files, let Eclipse build" />
	<target name="eclipse.clean" depends="Eclipse.eclipse.clean" description="deletes all files produced by build.eclipse" />
	<target name="eclipse.test" depends="Eclipse.eclipse.test" description="runs all JUnit tests, as built by Eclipse" />
</project>