FUNCTION=43
EDIV=14
LT=21
INT_NUMBER=69
LSQUARE=32
PARFOR=47
WHILE=52
LETTER=67
ANNOTATION=65
PERSISTENT=48
OTHER_WHITESPACE=77
CASE=35
FOR=42
CLASSDEF=37
MTRANSPOSE=60
NOT=53
AND=25
DOUBLE_DOT=78
SHORTAND=27
BREAK=34
LPAREN=5
ANNOTATION_FILLER=73
IF=45
SHORTOR=28
AT=29
RPAREN=6
CONTINUE=38
COMMA=55
MPOW=17
IDENTIFIER=7
RETURN=49
MTIMES=11
PLUS=9
DIGIT=68
EQ=23
DOT=62
COMMENT=58
FILLER=8
OTHERWISE=46
NE=24
GE=20
BRACKET_COMMENT_FILLER=74
ARRAYTRANSPOSE=61
NOT_LINE_TERMINATOR=75
ELDIV=16
SWITCH=50
LINE_TERMINATOR=57
ELSE=39
ETIMES=12
NUMBER=31
FP_NUMBER=71
SHELL_COMMAND=66
LCURLY=33
SEMICOLON=56
RSQUARE=64
MINUS=10
TRY=51
ELSEIF=40
COLON=30
STRING_CHAR=72
MDIV=13
EPOW=18
RCURLY=63
OR=26
ASSIGN=4
GT=22
SCI_EXP=70
MISC=79
GLOBAL=44
CATCH=36
END=41
LE=19
MLDIV=15
STRING=54
ELLIPSIS_COMMENT=76
BRACKET_COMMENT=59
