// =========================================================================== //
//                                                                             //
// Copyright 2008-2011 Andrew Casey, Jun Li, Jesse Doherty,                    //
//   Maxime Chevalier-Boisvert, Toheed Aslam, Anton Dubrau, Nurudeen Lameed,   //
//   Amina Aslam, Rahul Garg, Soroush Radpour, Olivier Savary Belanger,        //
//   Laurie Hendren, Clark Verbrugge and McGill University.                    //
//                                                                             //
//   Licensed under the Apache License, Version 2.0 (the "License");           //
//   you may not use this file except in compliance with the License.          //
//   You may obtain a copy of the License at                                   //
//                                                                             //
//       http://www.apache.org/licenses/LICENSE-2.0                            //
//                                                                             //
//   Unless required by applicable law or agreed to in writing, software       //
//   distributed under the License is distributed on an "AS IS" BASIS,         //
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  //
//   See the License for the specific language governing permissions and       //
//   limitations under the License.                                            //
//                                                                             //
// =========================================================================== //


aspect Annotations {

	rewrite Annotation {
		when (!(this instanceof ExpandedAnnotation))
		to ExpandedAnnotation {
			ExpandedAnnotation exAnno = new ExpandedAnnotation();
			
			try {
			annotations.AnnotationScanner scanner = new annotations.AnnotationScanner(new java.io.StringReader(getText()));
			annotations.AnnotationParser parser = new annotations.AnnotationParser();
			annotations.ast.Annotation anno = (annotations.ast.Annotation) parser.parse(scanner);
			exAnno.setanno(anno);
			anno.setMatrixSize();
			} catch(Exception e) {
				System.out.println(e.getMessage());
			}
			
			return exAnno;
		}
	}
}