// =========================================================================== //
//                                                                             //
// Copyright 2008-2011 Andrew Casey, Jun Li, Jesse Doherty,                    //
//   Maxime Chevalier-Boisvert, Toheed Aslam, Anton Dubrau, Nurudeen Lameed,   //
//   Amina Aslam, Rahul Garg, Soroush Radpour, Olivier Savary Belanger,        //
//   Laurie Hendren, Clark Verbrugge and McGill University.                    //
//                                                                             //
//   Licensed under the Apache License, Version 2.0 (the "License");           //
//   you may not use this file except in compliance with the License.          //
//   You may obtain a copy of the License at                                   //
//                                                                             //
//       http://www.apache.org/licenses/LICENSE-2.0                            //
//                                                                             //
//   Unless required by applicable law or agreed to in writing, software       //
//   distributed under the License is distributed on an "AS IS" BASIS,         //
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  //
//   See the License for the specific language governing permissions and       //
//   limitations under the License.                                            //
//                                                                             //
// =========================================================================== //

//Add a list of comments to each node.
//Empty by default.
aspect Comments {
    private java.util.List<beaver.Symbol> ASTNode.comments = new java.util.ArrayList<beaver.Symbol>();
    
    /**
     * sets the comments for the given ast node by copying the the comments
     * from the given list of comments.
     * If the argument is null, sets an empty list as comments.
     */
    public void ASTNode.setComments(java.util.List<beaver.Symbol> comments) {
        if (comments != null){
           this.comments = new java.util.ArrayList<beaver.Symbol>(comments);
        } else {
           this.comments =  new java.util.ArrayList<beaver.Symbol>();
        }
    }
    
    public java.util.List<beaver.Symbol> ASTNode.getComments() {
        return java.util.Collections.unmodifiableList(comments);
    }
    
    public boolean ASTNode.hasComments() {
        return !comments.isEmpty();
    }
    
    /**
     * adds the given comment at the end of the list of comments
     */
    public void ASTNode.addComment(beaver.Symbol comment){
        comments.add(comment);
    }
}