// =========================================================================== //
//                                                                             //
// Copyright 2008-2011 Andrew Casey, Jun Li, Jesse Doherty,                    //
//   Maxime Chevalier-Boisvert, Toheed Aslam, Anton Dubrau, Nurudeen Lameed,   //
//   Amina Aslam, Rahul Garg, Soroush Radpour, Olivier Savary Belanger,        //
//   Laurie Hendren, Clark Verbrugge and McGill University.                    //
//                                                                             //
//   Licensed under the Apache License, Version 2.0 (the "License");           //
//   you may not use this file except in compliance with the License.          //
//   You may obtain a copy of the License at                                   //
//                                                                             //
//       http://www.apache.org/licenses/LICENSE-2.0                            //
//                                                                             //
//   Unless required by applicable law or agreed to in writing, software       //
//   distributed under the License is distributed on an "AS IS" BASIS,         //
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  //
//   See the License for the specific language governing permissions and       //
//   limitations under the License.                                            //
//                                                                             //
// =========================================================================== //

//Static semantics error collection

aspect ErrorCheck {

  	public java.util.List<String> Program.errors = new java.util.ArrayList<String>();

  	public boolean Program.errorCheck() {
	    collectErrors();
	    
	    if(errors.isEmpty())
	    	return false;
	    	
		System.out.println("Error(s):");
		for(String error : errors) {
			System.out.println(error);
		}
	    
	    return true;
	}
  
  	private void Program.collectErrors() {
  		//nameCheck();
    	//typeCheck();
    	//accessControl();
    	//exceptionHandling();
    	//checkUnreachableStmt();
    	//definiteAssignment();
    	//checkModifiers();
    	//for(int i = 0; i < getNumChild(); i++)
      	//	getChild(i).collectErrors(c);
      	
      	getWeedingErrors();
      	getWeedingFilter();
      	//removeUnreachableCode();
  	}

  	public void ASTNode.error(String msg) {
  		error(getPosString(), msg);
  	}
  	
  	public void ASTNode.error(String position, String msg) {
  		ASTNode node = this;
	    while(node != null && !(node instanceof Program))
	    	node = node.getParent();
	    
	    Program prog = (Program)node;
    	prog.errors.add(position + msg);
  	}
  
	public String ASTNode.getPosString() {
    	return "[" + getLine(getStart()) + ", " + getColumn(getStart()) + "]  ";
	}
	
}
