import java.util.Set;
import java.util.HashSet;

aspect FreeVars {
    syn Set<String> Node.getFreeVars() { throw new UnsupportedOperationException(); }
    eq Var.getFreeVars() {
        Set<String> freeVars = new HashSet();
        freeVars.add(getName());
        return freeVars;
    }
    eq App.getFreeVars() {
        Set<String> freeVars = new HashSet();
        freeVars.addAll(getRator().getFreeVars());
        freeVars.addAll(getRand().getFreeVars());
        return freeVars;
    }
    eq Abs.getFreeVars() {
        Set<String> freeVars = new HashSet();
        freeVars.addAll(getBody().getFreeVars());
        freeVars.remove(getVar().getName());
        return freeVars;
    }

    syn Set<String> Root.getFreeVars() = getNode().getFreeVars();
}