import natlab.SymbolTableEntry;

aspect NameResolution{


    syn lazy SymbolTableEntry Program.lookupLValue(String name) = null;
    syn lazy SymbolTableEntry Stmt.lookupLValue(String name) = null;
    syn lazy SymbolTableEntry Expr.lookupSymbol(String name) = null;

    //eq EmptyProgram.lookupLValue( String name ) = null;

    eq Script.lookupLValue( String name ) 
    {
        SymbolTableEntry se = null;
        for( int i=0; i < getNumStmt(); i++ ){
            se = getStmt(i).lookupLValue( name );
            if( se != null )
                return se;
        }
        return se;
    }

    eq FunctionList.lookupLValue( String name )
    {
        return null;
    }

    //eq ClassDef.lookupLValue( String name ) = null;
        
    eq AssignStmt.lookupLValue( String name ) = getLHS().lookupSymbol( name );


    eq NameExpr.lookupSymbol( String name ) 
    {
        if( getName().getID().equals( name ) )
            return new SymbolTableEntry( name );
        return null;
    }
    eq ParameterizedExpr.lookupSymbol( String name ) = getTarget().lookupSymbol( name );
    eq CellIndexExpr.lookupSymbol( String name ) = getTarget().lookupSymbol( name );
    eq DotExpr.lookupSymbol( String name ) = getTarget().lookupSymbol( name );
    eq MatrixExpr.lookupSymbol( String name )
    {
        //return new SymbolTableEntry( getPrettyPrinted() );
        for( int i=0; i < getNumRow(); i++ ){
            for( int j=0; j < getRow(i).getNumElement(); j++ ){
                SymbolTableEntry se = getRow(i).getElement(j).lookupSymbol( name );
                if( se != null )
                    return se;
            }
        }
        return null;
    }
}