/*
Copyright 2011 of Jesse Doherty, Soroush Radpour and McGill University.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

*/
import natlab.LocalFunctionLookupInterface;
import natlab.toolkits.filehandling.genericFile.*;

aspect NameResolutionAdditions
{
    FunctionList implements LocalFunctionLookupInterface;
    Function implements LocalFunctionLookupInterface;
    
    protected String CompilationUnits.name="";
    public String CompilationUnits.getName(){return name;}
    public void CompilationUnits.setName(String name){this.name=name;}
    
    protected GenericFile CompilationUnits.rootFolder=null;
    public GenericFile CompilationUnits.getRootFolder(){
	return rootFolder;
    }   	      
    public void CompilationUnits.setRootFolder(GenericFile root){
	rootFolder = root;
    }   	    

    protected String Program.fullpath="";
    protected String Program.name="";  
    protected GenericFile Program.file=null;  
    public void Program.setName(String name){this.name=name;}
    
    public void Program.setFullPath(String file){

    }   
    public String Program.getName(){return name;}
    public String Program.getFullPath(){return this.fullpath;}

    public void Program.setFile(GenericFile f){
        this.fullpath=f.getPath();
        String extension = f.getExtensionComplete();
        this.name=f.getName().substring(0, f.getName().length()-extension.length());
        this.file=f;
    }

    public GenericFile Program.getFile(){
        return file;
    }
}
