// AST for Natlab grammar

Root:Program;
Program:List ::= Stmt*;
abstract Node;
Stmt:Node;
EmptyStmt:Stmt ::= <str:String>;
CommentStmt:EmptyStmt ::= <str:String>;
ExprStmt:Stmt ::= Expr;

abstract Expr;

ColonExpr:Expr ::= Base:Expr [Incr:Expr] Limit:Expr;
Colon:Expr ::= <ID:String>;

abstract Access:Expr;

abstract AssignExpr : Expr ::= Dest:Expr Source:Expr;

AssignSimpleExpr : AssignExpr ;

// LHS of assignments
IdUse:Access ::= <ID:String>;
ParseName:Access ::= <ID:String>;

MethodAccess : Access ::= <ID:String> Arg:Expr*;
MatrixAccess : Access ::= <ID:String> Arg:Expr*;
MatrixDecl : Access ::= Arg:MatrixRow*;
MatrixRow : Access ::= Arg:Expr*;

// VarAccess : Access ::= <ID:String>;

// Other expressions 
abstract PrimaryExpr : Expr;

ParExpr : PrimaryExpr ::= Expr;

abstract Literal : PrimaryExpr;
IntegerLiteral : Literal ::= <Value:natlab.IntNumericLiteralValue>;
DoubleLiteral : Literal ::= <Value:natlab.FPNumericLiteralValue>;
StringLiteral : Literal ::= <Value:String>;

//-------------------------------------------------------------------
abstract Unary : Expr ::= Operand:Expr;
MinusExpr : Unary ;
PlusExpr : Unary ;
LogNotExpr : Unary ;
TransposeExpr : Unary ;
ArrayTransposeExpr : Unary ;

abstract Binary : Expr ::= LeftOperand:Expr RightOperand:Expr;

abstract ArithmeticExpr : Binary;
abstract MultiplicativeExpr : ArithmeticExpr;
MulExpr : MultiplicativeExpr ;
DivExpr : MultiplicativeExpr ;
LeftDivExpr : MultiplicativeExpr ;
PowExpr : MultiplicativeExpr ;

abstract AdditiveExpr : ArithmeticExpr;
AddExpr : AdditiveExpr ;
SubExpr : AdditiveExpr ;

// Element wise expression
abstract EMultiplicativeExpr : ArithmeticExpr;
EMulExpr : EMultiplicativeExpr ;
EDivExpr : EMultiplicativeExpr ;
ELeftDivExpr : EMultiplicativeExpr ;
EPowExpr : EMultiplicativeExpr ;

abstract LogicalExpr : Binary;
AndLogicalExpr : LogicalExpr ;
OrLogicalExpr : LogicalExpr ;

abstract RelationalExpr : Binary;
LTExpr : RelationalExpr ;
GTExpr : RelationalExpr ;
LEExpr : RelationalExpr ;
GEExpr : RelationalExpr ;

abstract EqualityExpr : RelationalExpr;
EQExpr : EqualityExpr ;
NEExpr : EqualityExpr ;


