aspect SymbolTableFill{

    //attributes to get enclosing scope of a decl
    inh ASTNode VariableDecl.getScope();

    eq Methods.getPropAcc(int i).getScope() = this;

    eq Script.getStmt(int i).getScope() = this;

    eq Function.getStmt(int i).getScope() = this;
    eq FunctionDecl.getParamDecl(int i).getScope() = this;

    coll SymbolTableScope Script.symbolTable() [new SymbolTableScope()] with addSymbol;

    VariableDecl contributes
        new SymbolTableEntry( getID(), getOriginalID(), this ) 
    to Script.symbolTable()
    for getScope();
}
