//Symbol Table

import natlab.SymbolTableScope;
import natlab.SymbolTableEntry;

aspect SymbolTableEntry {
	syn java.util.List<SymbolTableEntry> LValueExpr.getSymbolTableEntry() { throw new UnsupportedOperationException(getClass().getName() + ".getSymbolTableEntry()"); }
     
	eq NameExpr.getSymbolTableEntry() {
		java.util.List<SymbolTableEntry> symentlst = new java.util.ArrayList<SymbolTableEntry>();
        symentlst.add(new SymbolTableEntry(getName().getID(), this)); //TODO: How to deal with new & old names?
		return symentlst;
    }  
    
    eq ParameterizedExpr.getSymbolTableEntry() {
		java.util.List<SymbolTableEntry> symentlst = new java.util.ArrayList<SymbolTableEntry>();
		
		Expr target = getTarget();
		if(target instanceof LValueExpr) {
			symentlst = ((LValueExpr)target).getSymbolTableEntry();
		}
		
		return symentlst;
    }  
    
    eq CellIndexExpr.getSymbolTableEntry() {
		java.util.List<SymbolTableEntry> symentlst = new java.util.ArrayList<SymbolTableEntry>();
		
		Expr target = getTarget();
		if(target instanceof LValueExpr) {
			symentlst = ((LValueExpr)target).getSymbolTableEntry();
		}
		
		return symentlst;
    }  
    
    eq DotExpr.getSymbolTableEntry() {
		java.util.List<SymbolTableEntry> symentlst = new java.util.ArrayList<SymbolTableEntry>();
		
		Expr target = getTarget();
		if(target instanceof LValueExpr) {
			symentlst = ((LValueExpr)target).getSymbolTableEntry();
		}
		
		return symentlst;
    } 
    
    eq MatrixExpr.getSymbolTableEntry() {
		java.util.List<SymbolTableEntry> symentlst = new java.util.ArrayList<SymbolTableEntry>();
		
		Row row = getRows().getChild(0);
		for(Expr exp : row.getElements()) {
			if(exp instanceof LValueExpr) {
				symentlst.addAll(((LValueExpr)exp).getSymbolTableEntry());
			}
		}
		
		return symentlst;
    } 
}

aspect SymbolTableScope {
    //default - exception
    syn SymbolTableScope ASTNode.getSymbolTableScope() { throw new UnsupportedOperationException(getClass().getName() + ".getSymbolTableScope()"); }
     
    eq EmptyProgram.getSymbolTableScope() {
        SymbolTableScope symtbl = new SymbolTableScope();
        return symtbl;
    }

	// Collecting LHS symbols from statement list		-JL 10.04
	// Call nestedly by ForStmt
 	private void Script.addAllSymbols(List<Stmt> stmtList, SymbolTableScope symtbl) {
    	for(Stmt stmt : stmtList) {
    		if(stmt instanceof AssignStmt) {
    			LValueExpr lhs = (LValueExpr)((AssignStmt)stmt).getLHS();
    			java.util.List<SymbolTableEntry> symentlst = lhs.getSymbolTableEntry();
    			
    			ASTNode rhs = ((AssignStmt)stmt).getRHS();
    			boolean bIsConstant = (rhs instanceof LiteralExpr);
    			
				for(SymbolTableEntry syment : symentlst) {
					if(bIsConstant)	syment.setValue((LiteralExpr) rhs);
					symtbl.addSymbol(syment);					
    			}
            } else if(stmt instanceof GlobalStmt) {
            	for(Name name : ((GlobalStmt)stmt).getNames()) {
					symtbl.addSymbol(new SymbolTableEntry(name.getID(), name.getID(), name));
    			}
            } else if(stmt instanceof PersistentStmt) {
            	for(Name name : ((PersistentStmt)stmt).getNames()) {
					symtbl.addSymbol(new SymbolTableEntry(name.getID(), name.getID(), name));
    			}
            } else if(stmt instanceof ForStmt) {    	
            	LValueExpr lhs = (LValueExpr)((ForStmt)stmt).getAssignStmt().getLHS();
    			java.util.List<SymbolTableEntry> symentlst = lhs.getSymbolTableEntry();
				for(SymbolTableEntry syment : symentlst) {
					symtbl.addSymbol(syment);
    			}
				addAllSymbols(((ForStmt) stmt).getStmts(), symtbl);
            } 
        }
 	}

    eq Script.getSymbolTableScope() {
        SymbolTableScope symtbl = new SymbolTableScope();
        
    	// Collect all symbol from stmt-list,				-JL 10.04
        addAllSymbols(getStmts(), symtbl);

    	// Finding the VariableDecl node for each entry,	-JL 10.03
    	// if not found, create one,
    	boolean found = false;
	    for( SymbolTableEntry e : symtbl.symTable.values() ) {
	    	if(e.getDeclLocation()==null) {
	    		found = false;
		    	for(VariableDecl decl: varDeclList) {
		    		if(decl.getID().equals(e.getSymbol())) {
		    			e.setDeclLocation(decl);
		    			found = true;
		    			break;
		    		}
		    	}
		    	if(!found) {
		    		VariableDecl decl = new VariableDecl(e.getSymbol(), 
		    				new annotations.ast.UnknownType() );
		    		addDeclStmt( decl );
		    		e.setDeclLocation(decl);
		    	}
	    	}
    	}
        
    	return symtbl;
    }
    
    eq FunctionList.getSymbolTableScope() {
        SymbolTableScope symtbl = new SymbolTableScope();
        
        for(Function func : getFunctions()) {
            symtbl.addSymbol(new SymbolTableEntry(func.getName(), func.getName(), func));
        }
       
        return symtbl;
    }

    eq Function.getSymbolTableScope() {
        SymbolTableScope symtbl = new SymbolTableScope();
        
        for(Name param : getOutputParams()) {
        	symtbl.addSymbol(new SymbolTableEntry(param.getID(), param.getID(), param));
        }
        
        for(Name param : getInputParams()) {
        	symtbl.addSymbol(new SymbolTableEntry(param.getID(), param.getID(), param));
        }
        
    	for(Stmt stmt : getStmts()) {
            if(stmt instanceof AssignStmt) {
    			LValueExpr lhs = (LValueExpr)((AssignStmt)stmt).getLHS();
    			java.util.List<SymbolTableEntry> symentlst = lhs.getSymbolTableEntry();
				for(SymbolTableEntry syment : symentlst) {
					symtbl.addSymbol(syment);
    			}
            } else if(stmt instanceof GlobalStmt) {
            	for(Name name : ((GlobalStmt)stmt).getNames()) {
					symtbl.addSymbol(new SymbolTableEntry(name.getID(), name.getID(), name));
    			}
            } else if(stmt instanceof PersistentStmt) {
            	for(Name name : ((PersistentStmt)stmt).getNames()) {
					symtbl.addSymbol(new SymbolTableEntry(name.getID(), name.getID(), name));
    			}
            } else if(stmt instanceof ForStmt) {    	
            	LValueExpr lhs = (LValueExpr)((ForStmt)stmt).getAssignStmt().getLHS();
    			java.util.List<SymbolTableEntry> symentlst = lhs.getSymbolTableEntry();
				for(SymbolTableEntry syment : symentlst) {
					symtbl.addSymbol(syment);
    			}
            } 
        }
        
      	for(Function func : getNestedFunctions()) {
            //TODO
        }

    	return symtbl;
    }
    
    eq ClassDef.getSymbolTableScope() {
        SymbolTableScope symtbl = new SymbolTableScope();
        
        for(Properties props : getPropertys()) {
        	for(Property prop : props.getPropertys()) {
        		symtbl.addSymbol(new SymbolTableEntry(prop.getName(), prop.getName(), prop));
        	}
        }
        
        for(ClassEvents events : getClassEvents()) {
            for(Event eve : events.getEvents()) {
        		symtbl.addSymbol(new SymbolTableEntry(eve.getName(), eve.getName(), eve));
	        }
        }
        
		for(Methods methods : getMethods()) {
            for(Signature sign : methods.getSignatures()) {
	            //TODO
	        }
	        for(PropertyAccess prop : methods.getPropAccs()) {
	            //TODO
	        }
	        for(Function func : methods.getFunctions()) {
	            //TODO
	        }
        }
        
    	return symtbl;
    }
}

aspect SymbolTableToXML{

    syn String Program.getSymbolTableXML( int indent ){

        HashMap<String, SymbolTableEntry> table = getSymbolTableScope().symTable;
        
        StringBuffer buf = new StringBuffer();

        buf.append(getXMLindented(indent));
        buf.append("<Symboltable>");

        for( SymbolTableEntry e : table.values() ){
            buf.append( getXMLindented(indent+1) );
            buf.append( e.getXML() );
        }
        
        buf.append(getXMLindented(indent));
        buf.append("</Symboltable>");

        return buf.toString();
    }

    syn String Function.getSymbolTableXML( int indent ){
        HashMap<String, SymbolTableEntry> table = getSymbolTableScope().symTable;
        
        StringBuffer buf = new StringBuffer();

        buf.append(getXMLindented(indent));
        buf.append("<Symboltable>");

        for( SymbolTableEntry e : table.values() ){
            buf.append( getXMLindented(indent+1) );
            buf.append( e.getXML() );
        }
        
        buf.append(getXMLindented(indent));
        buf.append("</Symboltable>");

        return buf.toString();
    }
}