%component annotations

%append{
    return symbol(ANNOTATION, text, startLine, startCol, endLine, endCol);
%append}

Whitespace = [ \t\f\r\n]+

Letter = [a-zA-Z]
Digit = [0-9]
Identifier = {Letter} ([_] | {Letter} | {Digit})*

Number = 0 | [1-9] {Digit}*

Comment = [/][/] .*

%%

"." {: append(yytext()); :}

";" {: append(yytext()); :}
"," {: append(yytext()); :}

"#" {: append(yytext()); :}
"=" {: append(yytext()); :}
":" {: append(yytext()); :}

\( {: append(yytext()); :}
\) {: append(yytext()); :}
\{ {: append(yytext()); :}
\} {: append(yytext()); :}
\[ {: append(yytext()); :}
\] {: append(yytext()); :}

"*" {: append(yytext()); :}
"@" {: append(yytext()); :}
"$" {: append(yytext()); :}

"->" {: append(yytext()); :}
"?" {: append(yytext()); :}

"|" {: append(yytext()); :}
"&" {: append(yytext()); :}

"+" {: append(yytext()); :}
"-" {: append(yytext()); :}

%:

{Whitespace} {: /* TODO-AC: skip */ append(yytext()); :}
{Comment} {: /* TODO-AC: skip */ append(yytext()); :}

{Number} {: append(yytext()); :}

{Identifier} {: append(yytext()); :}

%:

<<ANY>> {: error("Illegal character '" + yytext() + "'"); :}
<<EOF>> {: error("Unterminated annotation"); :}