%component aspect

%extern "Symbol symbol(short)"
%extern "Symbol symbol(short, Object)"

%extern "void error(String) throws Scanner.Exception"

%%
%%inherit shared_symbols

aspect {: return symbol(ASPECT); :} OPEN_END
end {: return symbol(END); :} END

properties {: return symbol(PROPERTIES); :} OPEN_END
methods {: return symbol(METHODS); :} OPEN_END
patterns {: return symbol(PATTERNS); :} PATTERNS
actions {: return symbol(ACTIONS); :} ACTIONS

%%inherit shared_keywords
%:
%:
<<ANY>> {: error("Illegal character in aspect '" + yytext() + "'"); :}
<<EOF>> {: error("Unterminated aspect"); :} EOF_ERROR