%component aspect

%extern "Symbol symbol(short)"
%extern "Symbol symbol(short, Object)"

%extern "void error(String) throws Scanner.Exception"

%%
%%inherit shared_symbols

aspect {: return symbol(ASPECT); :} START_ASPECT
end {: return symbol(END); :} END

properties {: return symbol(PROPERTIES); :} OPEN_END
methods {: return symbol(METHODS); :} OPEN_END
patterns {: return symbol(PATTERNS); :} OPEN_END
actions {: return symbol(ACTIONS); :} OPEN_END

%%inherit shared_keywords
%:
%:
<<ANY>> {: error("Illegal character in aspect '" + yytext() + "'"); :}
<<EOF>> {: return symbol(EOF); :} END //should be: error("Unclosed aspect"); :}