%component bracket_comment

%extern "Symbol symbol(short, Object, int, int, int, int)"
%extern "void error(String) throws Scanner.Exception"
%extern "CommentBuffer commentBuffer"

%append{ /*(int startLine, int startCol, int endLine, int endCol, String text)*/
    //TODO-AC: inserting delimiters is hackish
    commentBuffer.pushComment(symbol(BRACKET_COMMENT, "%{" + text, startLine, startCol, endLine, endCol));
%append}

%%
%%inherit macros

{OpenBracketComment} {: append(yytext()); :} START_BRACKET_COMMENT
{CloseBracketComment} {: append(yytext()); :} END_BRACKET_COMMENT
%:
%:
<<ANY>> {: append(yytext()); :}
<<EOF>> {: error("Unterminated bracket comment"); :}