%component string

%extern "Symbol symbol(short, Object, int, int, int, int)"
%extern "void error(String) throws Scanner.Exception"

%append{ /*(int startLine, int startCol, int endLine, int endCol, String text)*/
    return symbol(STRING, text, startLine, startCol, endLine, endCol);
%append}

%%
%%inherit macros

"''" {: append(yytext()); :}
"'" {: /*just end string - %append will handle token*/ :} END_STRING
{ValidEscape} {: append(yytext()); :}
\\ {: error("Invalid escape sequence"); :}
{LineTerminator} {: error("Unterminated string literal"); :}
%:
%:
<<ANY>> {: append(yytext()); :}
<<EOF>> {: error("Unterminated string literal"); :}