/*
Copyright 2011 Andrew Casey, Soroush Radpour and McGill University.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

*/

%component string

%extern "Symbol symbol(short, Object, int, int, int, int)"
%extern "void error(String) throws Scanner.Exception"

%appendWithStartDelim{ /*(int startLine, int startCol, int endLine, int endCol, String text)*/
    return symbol(STRING, text, startLine + 1, startCol + 1, endLine + 1, endCol + 1);
%appendWithStartDelim}

%%
%%inherit macros

"''" {: append("'"); :}
"'" {: /*just end string - %append will handle token*/ :} END_STRING
{ValidEscape} {: append(yytext()); :}
{LineTerminator} {: error("Unterminated string literal"); :}
%:
%:
<<ANY>> {: append(yytext()); :}
<<EOF>> {: error("Unterminated string literal"); :} EOF_ERROR
