%component string

%extern "Symbol symbol(short, Object, int, int, int, int)"
%extern "void error(String) throws Scanner.Exception"

%appendWithStartDelim{ /*(int startLine, int startCol, int endLine, int endCol, String text)*/
    return symbol(STRING, text, startLine + 1, startCol + 1, endLine + 1, endCol + 1);
%appendWithStartDelim}

%%
%%inherit macros

"''" {: append(yytext()); :}
"'" {: /*just end string - %append will handle token*/ :} END_STRING
{ValidEscape} {: append(yytext()); :}
{LineTerminator} {: error("Unterminated string literal"); :}
%:
%:
<<ANY>> {: append(yytext()); :}
<<EOF>> {: error("Unterminated string literal"); :} EOF_ERROR
