ETIMES=12
ELSEIF=40
LETTER=67
ELDIV=16
LT=21
MINUS=10
RSQUARE=64
MLDIV=15
SEMICOLON=56
ANNOTATION=65
BREAK=34
ELSE=39
TRY=51
IF=45
SCI_EXP=70
MTRANSPOSE=60
MDIV=13
NUMBER=31
ARRAYTRANSPOSE=61
ELLIPSIS_COMMENT=76
LPAREN=5
FOR=42
BRACKET_COMMENT=59
DOT=62
RPAREN=6
EDIV=14
EQ=23
FUNCTION=43
FP_NUMBER=71
CASE=35
INT_NUMBER=69
NOT=53
AT=29
PARFOR=47
NE=24
AND=25
OTHERWISE=46
ANNOTATION_FILLER=73
BRACKET_COMMENT_FILLER=74
END=41
SWITCH=50
SHORTOR=28
PLUS=9
NOT_LINE_TERMINATOR=75
OTHER_WHITESPACE=77
MISC=79
SHELL_COMMAND=66
ASSIGN=4
STRING_CHAR=72
COMMENT=58
RETURN=49
DOUBLE_DOT=78
CATCH=36
GLOBAL=44
IDENTIFIER=7
MTIMES=11
GE=20
RCURLY=63
SHORTAND=27
COMMA=55
PERSISTENT=48
OR=26
CLASSDEF=37
LINE_TERMINATOR=57
LCURLY=33
COLON=30
FILLER=8
GT=22
DIGIT=68
MPOW=17
CONTINUE=38
LSQUARE=32
EPOW=18
LE=19
STRING=54
WHILE=52
