<project name="Matlab" default="build">
	<!-- load properties -->
	<property file="matlab.properties" />

	<!-- useful paths -->
	<path id="jflex.jar.path" path="${lib.dir}/${jflex.jar.path.prop}" />
	<path id="beaver.jar.path" path="${lib.dir}/${beaver.jar.path.prop}" />
	<path id="beaver.rt.jar.path" path="${lib.dir}/${beaver.rt.jar.path.prop}" />
	<path id="jastadd.jar.path" path="${lib.dir}/${jastadd.jar.path.prop}" />
	<path id="junit.jar.path" path="${lib.dir}/${junit.jar.path.prop}" />
	<path id="antlr.jar.path">
		<fileset dir="${lib.dir}">
			<include name="${antlr.task.jar.path.prop}" />
			<include name="${antlr3.jar.path.prop}" />
			<include name="${string.template.jar.path.prop}" />
			<include name="${antlr2.jar.path.prop}" />
		</fileset>
	</path>

	<!--=====================================================================-->
	<!-- Private Targets                                                     -->
	<!--=====================================================================-->

	<!-- creates JFlex Ant task -->

	<import file="../shared/taskdef.xml" />
	<import file="../shared/gen.xml" />
	<import file="../shared/compile.xml" />
	<import file="../shared/bindir.xml" />

	<!-- Extend and override parts of gen.xml -->

	<target name="jflex.command" depends="def.jflex.task">
		<jflex file="${src.dir}/${command.lexer.spec}" destdir="${gen.dir}" nobak="yes" />
	</target>

	<target name="jflex.length" depends="def.jflex.task">
		<jflex file="${src.dir}/${length.lexer.spec}" destdir="${gen.dir}" nobak="yes" />
	</target>

	<target name="jflex.trivial" depends="def.jflex.task">
		<jflex file="${test.dir}/${trivial.lexer.spec}" destdir="${gen.dir}" nobak="yes" />
	</target>

	<target name="jflex.array" depends="def.jflex.task">
		<jflex file="${src.dir}/${array.lexer.spec}" destdir="${gen.dir}" nobak="yes" />
	</target>

	<target name="jflex" depends="Gen.jflex, jflex.command, jflex.length, jflex.trivial, jflex.array" />

	<!-- generates Java files from Beaver parser spec -->
	<target name="beaver.array" depends="def.beaver.task">
		<beaver file="${src.dir}/${array.parser.spec}" destdir="${gen.dir}" terminalNames="yes" compress="no" useSwitch="yes" />
	</target>

	<target name="beaver" depends="Gen.beaver, beaver.array" />

	<target name="antlr3.array" depends="def.antlr3.task">
		<mkdir dir="${gen.dir}/${root.pkg}" />
		<antlr3 target="${src.dir}/${array.mixed.spec}" outputdirectory="${gen.dir}/${root.pkg}" />
	</target>

	<target name="antlr3" depends="antlr3.array" />

	<target name="compile.test.generators" unless="inside.eclipse">
		<mkdir dir="${ant.bin.dir}" />
		<javac destdir="${ant.bin.dir}">
			<src path="${test.dir}" />
			<include name="**/*TestGenerator.java" />
		</javac>
	</target>

	<target name="gen.scanner.tests" depends="set.bin.dir">
		<echo message="Generating scanner tests" />
		<java classname="${lexer.test.generator.class}" classpath="${bin.dir}">
			<arg value="${lexer.test.list.file}" />
			<arg value="${gen.dir}" />
		</java>
	</target>

	<target name="gen.parser.pass.tests" depends="set.bin.dir">
		<echo message="Generating parser pass tests" />
		<java classname="${parser.pass.test.generator.class}" classpath="${bin.dir}">
			<arg value="${parser.pass.test.list.file}" />
			<arg value="${gen.dir}" />
		</java>
	</target>

	<target name="gen.translator.tests" depends="set.bin.dir">
		<echo message="Generating translator tests" />
		<java classname="${translator.test.generator.class}" classpath="${bin.dir}">
			<arg value="${translator.test.list.file}" />
			<arg value="${gen.dir}" />
		</java>
	</target>

	<target name="gen.tests" depends="gen.scanner.tests, gen.parser.pass.tests, gen.translator.tests" />

	<!-- jflex, beaver, jastadd, and tests -->
	<!-- NB: overrides target from gen.xml -->
	<target name="gen" depends="compile.test.generators, Gen.gen, antlr3, gen.tests" />

	<!--=====================================================================-->
	<!-- Public Targets                                                      -->
	<!--=====================================================================-->

	<import file="../shared/cli.xml" />
	<import file="../shared/eclipse.xml" />

	<!-- public versions of cli.xml targets -->
	<target name="build" depends="CommandLineInterface.build" description="generate and build all files" />
	<target name="clean" depends="CommandLineInterface.clean" description="deletes all files produced by build" />
	<target name="test" depends="CommandLineInterface.test" description="runs all JUnit tests" />

	<!-- public versions of eclipse.xml targets -->
	<target name="eclipse.build" depends="Eclipse.eclipse.build" description="generate all files, let Eclipse build" />
	<target name="eclipse.clean" depends="Eclipse.eclipse.clean" description="deletes all files produced by build.eclipse" />
	<target name="eclipse.test" depends="Eclipse.eclipse.test" description="runs all JUnit tests, as built by Eclipse" />
</project>